body {
  background: #f0f0f0;
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

#startBtn {
  padding: 10px 20px;
  font-size: 18px;
  margin-bottom: 10px;
}

#countdown {
  font-size: 48px;
  font-weight: bold;
  color: #333;
  height: 60px;
  margin-bottom: 10px;
}

#comboDisplay {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

#game {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.lane {
  position: relative;
  width: 60px;
  height: 500px;
  background: #fff;
  border: 2px solid #000;
  overflow: hidden;
}

.bar {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 24px;
  font-weight: bold;
  background: red;
  color: white;
}

.note {
  position: absolute;
  top: -30px;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.note.lane1 { background: crimson; }
.note.lane2 { background: seagreen; }
.note.lane3 { background: royalblue; }
.note.lane4 { background: orange; }
.note.lane5 { background: purple; }
.note.lane6 { background: teal; }
.note.lane7 { background: hotpink; }
.note.lane8 { background: gold; }

.result {
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  animation: fadeOut 1s forwards;
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; transform: translateY(-10px); }
}
