<html lang="en">
<head>
    <title>Minecraft</title>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
    <link rel="shortcut icon" href="src/resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

<div id="background" class="fullscreen"></div>

<div id="content">
    <div id="canvas-container" class="fullscreen"></div>
</div>

</body>

<!-- Libraries -->
<script type="module" src="libraries/pako.es5.min.js"></script>
<script type="module" src="libraries/aes.js"></script>
<script type="module" src="libraries/asn1.js"></script>
<script type="module" src="libraries/bigint-mod-arith.js"></script>
<script type="module" src="libraries/sha1.min.js"></script>

<!-- Minecraft -->
<script type="module" src="src/js/Start.js"></script>

</html>