<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>マウスカメラ操作（OrbitControlsなし）</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #info {
      position: absolute; top: 10px; left: 10px;
      color: white; font-family: sans-serif;
      background: rgba(0, 0, 0, 0.5); padding: 5px;
    }
  </style>
</head>
<body>
  <div id="info">クリックして操作開始</div>
  <script type="module" src="main.js"></script>
</body>
</html>
